
<nav class="navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="sitio-personal" class="navbar-brand" href="index.shtml">Navi <i class="fa fa-fire"></i></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.shtml">Página Principal</a></li>
        <li><a href="objetivos.shtml">Mis objetivos</a></li>
        <li><a href="computacion.shtml">Computacion</a></li>
        <li><a href="pasatiempos.shtml">Pasatiempos</a></li>
        <li><a href="acerca.shtml">Acerca de</a></li>
      </ul>
      <ul id="github" class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/IvanCh123" target="_blank"> <i class="fa fa-github"></i> </a></li>
    </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


<script src="scripts/bootstrap.js"></script>
<script src="scripts/jquery.js"></script>